<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <main>
        <section class="collection">
            <p class="title">ABOUT OUR COLLECTION</p>
            <div class="main-heading">
                <p class="animPara"> Smart Watches, Smartphones, and Earbuds from one trusted brand—</p>
                <p class="animPara"> Smart Watches, Smartphones, and Earbuds from one trusted brand—</p>
                <p class="animPara"> Smart Watches, Smartphones, and Earbuds from one trusted brand—</p>
                <p class="animPara"> Smart Watches, Smartphones, and Earbuds from one trusted brand—</p>
            </div>

        </section>
        <!--  -->
        <section class="products-section">
            <div class="vdiv" style="--clip: 0%">
                <div class="cricle"></div>
                <video autoplay loop muted src="./assets/coder.mp4"></video>
            </div>
        </section>

        <div class="laptop-section">
            <div class="laptop-member">
                <h2>Our Laptop Collection</h2>

                <div class="laptop-card" id="card-one">
                    <div class="laptop-img">
                        <!-- <img src="./img1.webp" alt="Laptop Image" /> -->
                    </div>
                    <div class="laptop-info">
                        <h3>High-Performance</h3>
                        <h1>MacBook Pro M2</h1>
                        <div class="laptop-brand">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
                                alt="Brand Logo" />
                            <h4>USA</h4>
                        </div>
                    </div>
                </div>

                <div class="laptop-card" id="card-two">
                    <div class="laptop-img">
                        <!-- <img src="./img1.webp" alt="Laptop Image" /> -->
                    </div>
                    <div class="laptop-info">
                        <h3>High-Performance</h3>
                        <h1>MacBook Pro M2</h1>
                        <div class="laptop-brand">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
                                alt="Brand Logo" />
                            <h4>USA</h4>
                        </div>
                    </div>
                </div>

                <div class="laptop-card" id="card-three">
                    <div class="laptop-img">
                        <!-- <img src="./img1.webp" alt="Laptop Image" /> -->
                    </div>
                    <div class="laptop-info">
                        <h3>High-Performance</h3>
                        <h1>MacBook Pro M2</h1>
                        <div class="laptop-brand">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
                                alt="Brand Logo" />
                            <h4>USA</h4>
                        </div>
                    </div>
                </div>

                <div class="laptop-card" id="card-five">
                    <div class="laptop-img">
                        <!-- <img src="./img1.webp" alt="Laptop Image" /> -->
                    </div>
                    <div class="laptop-info">
                        <h3>High-Performance</h3>
                        <h1>MacBook Pro M2</h1>
                        <div class="laptop-brand">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
                                alt="Brand Logo" />
                            <h4>USA</h4>
                        </div>
                    </div>
                </div>

              
            </div>

            
        </div>

    </main>




    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>